{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "audit_db_dev",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "audit_db_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "root",
    "password": "123456",
    "database": "audit_db_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
}
